apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fsmqrtbyr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fsmqrtbyr-java-quarkus-gitops